public class Program
{
    static void Main(string[] args)
    {
        Console.Write("text");
        Console.WriteLine("text");
        var response = Console.ReadLine();

        Greet();
        GetMaxWeight();
        GetAvgValue();
        GetCurrentAge();
        MethodName();
    }

    //Задание 1:
    //Написать программу, которая принимает строку, и если строка
    //совпадает с вашим именем, выводить персональное приветствие.
    //Если не совпадает - стандартное.
    //Задача со звездочкой - принимать и распознавать имя в любом регистре (Аня = аНя = анЯ). 
    //Использовать метод .ToLower() или его аналог.
    private static void Greet()
    {

    }

    //Задание 2:
    //Дано 5 гирь с разным весом в случайном порядке.Найти вес самой
    //тяжелой гири.Вес гирь прописан в коде (захардкодан).
    //Задача со звездочкой - принимать вес гирь с консоли.
    //Для конвертации строки в число использовать int.Parse(строка)
    private static void GetMaxWeight()
    {

    }

    //Задание 3:
    //Создать 3 переменных и инициализировать их значениями из
    //консоли. Найти среднее значение переменных и вывести в консоль.
    public static void GetAvgValue()
    {

    }

    //Задание 4:
    //Пользователь вводит свой год рождения.Программа должна вывести
    //его возраст на текущий год.Подсказка: используйте переменные типа
    //int для хранения года рождения и текущего года.
    public static void GetCurrentAge()
    {

    }

    //Задание 5:
    //Реализовать в программном виде ваш алгоритм с предыдущего урока.
    public static void MethodName()
    {

    }
}